<!DOCTYPE html>
<html>

<head>
    <title>Ray casting 2D</title>
    <style>
        html {
            overflow: hidden;
        }

        #pov {
            width: 100%;
            height: 100%;
        }

        #map {
            position: absolute;
            right: 0;
            top: 0;
            border: 1px solid gray;
        }

        #pov-slider {
            appearance: none;
            background: transparent;
            position: absolute;
            top: 210px;
            width: 200px;
            right: 0px;
            cursor: pointer;
            background-color: gray;
            border-radius: 0.5rem;
            height: 1rem;
        }

        #pov-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            /* Centers thumb on the track */
            background-color: #ffffff;
            border-radius: 0.5rem;
            height: 1rem;
            width: 1rem;
        }
    </style>
</head>

<body style="margin: 0;">
    <canvas id="pov"></canvas>
    <canvas id="map" width="200" height="200"></canvas>
    <input id="pov-slider" type="range" value="0.50681" min="0.05" max="2" step="any">
</body>

</html>
<script src="vector.js"></script>
<script src="map.js"></script>
<script src="caster.js"></script>
<script src="canvas.js"></script>
<script src="script.js"></script>